

Wed Feb 14 04:00:05 PM JST 2024
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           25            0           20            5
 Rust                    1          321          269           13           39
 Shell                   1            6            3            1            2
 Plain Text              1            3            0            1            2
 TOML                    1           10            7            1            2
===============================================================================
 Total                   5          365          279           36           50
===============================================================================


Wed Feb 14 05:41:28 PM JST 2024
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           25            0           20            5
 Rust                    2          680          585           18           77
 Shell                   1            7            4            1            2
 Plain Text              1           17            0           13            4
 TOML                    1           10            7            1            2
===============================================================================
 Total                   6          739          596           53           90
===============================================================================


Wed Feb 14 11:52:00 PM JST 2024(Next:I need to examine all tests have each assert. haha)
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           25            0           20            5
 Rust                    2          740          642           16           82
 Shell                   1            7            4            1            2
 Plain Text              1           31            0           25            6
 TOML                    1           10            7            1            2
===============================================================================
 Total                   6          813          653           63           97
===============================================================================


Thu Feb 15 01:41:17 AM JST 2024
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           25            0           20            5
 Rust                    2          839          721           18          100
 Shell                   1            7            4            1            2
 Plain Text              1           45            0           37            8
 TOML                    1           10            7            1            2
===============================================================================
 Total                   6          926          732           77          117
===============================================================================


Thu Feb 15 02:38:07 PM JST 2024
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                1           25            0           20            5
 Rust                    2          856          747           19           90
 Shell                   1            7            4            1            2
 Plain Text              1           59            0           49           10
 TOML                    1           10            7            1            2
===============================================================================
 Total                   6          957          758           90          109
===============================================================================
